; $Id$
; English language file for Portfolio
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note: All ini files need to be saved as UTF-8

COM_RIBAFS_PORTFOLIO_RIBAFS_PORTFOLIO_DEFAULT_TITLE="Portfolio"
COM_RIBAFS_PORTFOLIO_RIBAFS_PORTFOLIO_DEFAULT_DESC="Cadastro de Portfolios"
COM_RIBAFS_PORTFOLIO_RIBAFS_PORTFOLIO_FIELD_CATEGORIA_LABEL="Categoria"
COM_RIBAFS_PORTFOLIO_RIBAFS_PORTFOLIO_FIELD_CATEGORIA_DESC="Categoria de Portfolio"
